@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

.header {
    position: absolute;
    width: 100%;
    padding: 24px 0;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.header-container {
    display: inline-block;
    justify-content: space-between;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-link:hover {
    color: #ADFF00;
}

.header-link:hover:before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -6px;
    background: #ADFF00;

}

.logo {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
}

.header-link {
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    position: relative;
    transition: .6s;
}

.header-link:not(:last-child) {
    margin-right: 50px;
}

.hero {
    background: url("../image/logo.png") no-repeat center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}

.hero-title span {
    color: #ADFF00;
}

.hero-desc {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    text-align: center;
}

.hero-desc span {
    font-weight: 700;
}

.col-6 {
    width: 50%;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.about-us {
    padding: 154px 135px;
}

.about {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #090909;
    margin: 20px 0 11px;
}

.title-about {
    font-size: 42px;
    line-height: 50px;
    color: #090909;
    margin-bottom: 35px;
    position: relative;
}

.title-about span {
    font-weight: 700;
}

.about-desc {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    padding-bottom: 64px;
}

.menu-link {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.menu span {
    font-weight: 700;
}

.first {
    padding-right: 50px;
}

ul {
    list-style: none;
}

.title-about:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 4px;
    left: 0;
    bottom: -10px;
    background: #ADFF00;
}

.title-section {
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
    text-align: center;
    margin: 75px 0 77px;
    position: relative;
}

.title-section span {
    color: #ADFF00;
}
.team-logo{
    width: 119px;
    height: 120px;
    border-radius: 50%;
    background: #C4C4C4;
    transition: .6s;
    border: 3px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box:hover .logo-section{
    border: 3px solid #ADFF00;
}
.col-3{
    width: 25%;
    padding: 0 15px;
}
.title-team{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
   margin-bottom: 13px;
}
.team-subtitle{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 13px;
}
.section-desc{
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.team{
    background:rgba(0, 0, 0, 0.75) url("../image/bg.png") no-repeat center/cover;
    background-blend-mode: darken;
    padding: 79px 0 93px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 26px;
}
.logo-section{
    width: 119px;
    height: 120px;
    border-radius: 50%;
}

.title-section:before{
    content: "";
    position: absolute;
    width: 180px;
    height: 4px;
    bottom: -30px;
    left: 0;
    right: 0;
    margin: auto;
    background:  #ADFF00;
}
.title-section:after{
    content: "";
    position: absolute;
    width: 130px;
    height: 4px;
    bottom: -45px;
    left: 0;
    right: 0;
    margin: auto;
    background:  #ADFF00;
}
.services .title-section{
    color: #090909;
    font-weight: 400;
}
.title{
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #000000;
}
.services-info{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #000000;
    margin-bottom: 15px;
}
.services-desc{
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;

}
.logo-services{
    width: 120px;
    height: 120px;
    border: 4px solid #ADFF00;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 95px 0 26px;
    transition: .6s;
}
.box:hover .logo-services{
    background: #ADFF00;
}
.box path{
    transition: .6s;
}
.box:hover path{
    fill: white;
}
.box{
    text-align: center;
}
.clients{
    background:rgba(0, 0, 0, 0.75) url("../image/clients.png") no-repeat center/cover;
    background-blend-mode: darken;
    padding: 79px 0 93px;
}
.col-4{
    width: 33.3333%;
    padding: 0 15px;
}
.box-clients {
    padding: 42px 14px 43px 15px;
    background: #FFFFFF;
    max-width: 218px;
    margin-bottom: 72px;
    border-radius: 20px;
}
.row-clients{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.clients-col {
    display: flex;
    justify-content: center;
}
.testimonials{
    padding-bottom: 81px;

}
.testimonials .title-section{
    color: #090909;
}
.testimonials-desc{
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    padding-top: 22px;
    position: relative;
}
.testiminials-info{
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    text-align: center;
    padding-top: 22px;
}
.testimonials-desc:before{
    content: "“";
    position: absolute;
    font-weight: bold;
    font-size: 80px;
    line-height: 96px;
    color: #D5D6D8;
    bottom: 20px;
    left: 200px;
}
.testimonials-desc:after{
    content: "”";
    position: absolute;
    font-weight: bold;
    font-size: 80px;
    line-height: 96px;
    color: #D5D6D8;
    top: 65px;
    right: 170px;
}
.contacts-title{
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 55px;
}
.contacts-title span{
    color: #ADFF00;
}
.contacts{
    text-align: center;
    padding: 43px 0 72px;
    background: #090909;
    position: relative;
}
.contact-form{
    width: 476px;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contacts-upper-form{
    display: flex;
    justify-content: space-between;
    margin-bottom: 78px;
}
.contacts-upper-form input{
    border: none;
    border-bottom: 2px solid #FFFFFF;
    background: transparent;
}
.contact-email{
    width: 100%;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    background: transparent;
}
.btn-contact{
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    background: transparent;
    color: white;
    padding: 8px 71px 8px 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 54px;
}
.footer{
    background-color: black;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #707173;
    padding: 20px;
}
.contact-container svg{
    position: absolute;
    top: -40px;
    right: 133px;
}